.services-Main-Div{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    flex-direction: column;
}

.services-Div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.wave-intro-mainDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
    background: url('../images/city-night.jpg');
    background-size: 100% 100%;
}

.wave-intro{
    padding: 10rem 0px;
    text-align: justify;
    width: 100vw;
    line-height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    
}

.wave-intro h1{
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
    letter-spacing: 1px;
    font-family:'Times New Roman', Times, serif;
    color: white;
    width: 60%;
}

.wave-intro h4{
    font-weight: bold;
    color: rgb(170, 231, 126)
}

.wave-intro p,h4{
    color: white;
    text-align: center;
    letter-spacing: 0.6px;
    width: 60%;
}

.wave-intro .brandName{
    color: #b3d661;
}

.aboutWave{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
    background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    padding: 10rem 0rem;
    color: whitesmoke;
    flex-direction: column;

}

.waveName{
    color: #FF5B22;
    font-weight: 900;
    font-family:'Times New Roman', Times, serif;
}

.aboutWave h1{
    font-size: 4vw;
    font-weight: 500;
    font-family: 'DM Serif Display', serif;
    text-align: center;
    letter-spacing: 1px;
    color: black;
}

.aboutWave p{
    width: 60%;
    text-align: center;
    margin-top: 2rem;
    color: black;
}

.devices{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 2rem;
}

.devices .img{
    height: 60vh;
}
.devices .imgMiddle{
    height: 70vh;
}

.keyFeaturesDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.keyFeaturesDiv h2{
    color: #070707;
    font-family: 'DM Serif Display', serif;
    letter-spacing: 1px;
    border-left: 5px solid #b3d661;
    padding: 0rem 1rem;
}


.service-Card-Div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    margin-top: 4rem;
    /* background-color: #91C788; */
    background-color: #f2f9fe;
    gap: 1rem;
    padding: 4rem;
}

.service-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 1.5rem;
    width: 25%;
    height: 18rem;
    /* overflow: scroll; */
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px rgba(36, 36, 36, 0.349);
}

.service-card h4{
    color: #FF5B22;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.service-card p{
    font-family:'Poppins';
    font-size: 0.8rem;
    color: black;
}

.features-Div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    margin-top: 5rem;
    overflow: hidden;
    gap: 2rem;
}

.features-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    gap: 1.5rem;
    width: 20%;
}

.features-card h4{
    font-size: 1.2rem;
    color: #ff5922d3;
    width: 100%;
}
    
.features-card p{
    text-align: justify;
    font-size: 13px;
    color: black;
}

.downloadDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f6;
    width: 100vw;
    flex-direction: row;
    height: 70vh;
    margin-bottom: 20vh;
    margin-top: 5rem;

}
.downloadDiv img{
    height: 80vh;
    margin-top: 10vh;
    
}

.storeDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}

.storeDiv h2{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.storeDiv p{
    width: 50%;
    color: black;

}

.storeDiv .img{
    height: 10vh;
    width: 30vw;
}

.link{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 50%;
    /* background-color: #FF5B22; */
    margin-top: -10vh;
}

.link .img{
    width: 30vw;
    height: 10vh;
}


@media (max-width:700px){

   

        .wave-intro{
            margin-top: 2rem;
            text-align: justify;
            width: 80%;
            font-size: 15px;
        }

        .service-Card-Div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 4rem;
            background-color: #f2f9fe;
            gap: 10px;
            padding: 1rem;
            overflow: hidden;
        }

        .service-card{
            background-color: white;
            padding: 1rem;
            text-align: justify;
            width: 90%;
            border-radius: 5px;
            height: auto;
            box-shadow: 3px 2px 5px black;
        }

        .service-card p{
            color: black;
        }

        .features-card{
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 90%;
            height: auto;
            border-radius: 5px;
            text-align: center;
            margin: 0px 0px;
        }
}

@media screen and (min-width: 701px) and (max-width: 1000px) {

    .features-card{
        width: 40vw;
        margin: 0px 0px;
        height: auto;
    }

    .service-Card-Div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        flex-direction: column;
        background-color: #f2f9fe;
    }

    .service-card{
        background-color: white;
        padding: 1rem;
        text-align: justify;
        width: 50%;
        border-radius: 5px;
        box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.2);
        height: auto;
    }

    
  }